fly.toml (before)
# fly.toml app configuration file generated for sequel-bank on 2025-03-11T10:00:53-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'sequel-bank'
primary_region = 'iad'
console_command = 'php /var/www/html/artisan tinker'

[build]
  [build.args]
    NODE_VERSION = '18'
    PHP_VERSION = '8.2'

[[env]]
  APP_ENV = 'production'
  LOG_CHANNEL = 'stderr'
  LOG_LEVEL = 'info'
  LOG_STDERR_FORMATTER = 'Monolog\Formatter\JsonFormatter'
  SESSION_DRIVER = 'cookie'
  SESSION_SECURE_COOKIE = 'true'
  APP_URL = "https://sequel-bank.fly.dev"
  ASSET_URL = "https://sequel-bank.fly.dev"
  DB_CONNECTION="sqlite"
  DB_DATABASE="/var/www/html/storage/database/database.sqlite"


[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1

[[mounts]]
  destination = "/var/www/html/database"
  source = "sqlite_data"

[deploy]
  release_command = "php /var/www/html/artisan migrate --force && php /var/www/html/artisan db:seed --force"

fly.toml (after)
# fly.toml app configuration file generated for sequel-bank on 2025-03-11T10:00:53-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'sequel-bank'
primary_region = 'iad'
console_command = 'php /var/www/html/artisan tinker'

[build]
  [build.args]
    NODE_VERSION = '18'
    PHP_VERSION = '8.2'

[[env]]
  APP_ENV = 'production'
  LOG_CHANNEL = 'stderr'
  LOG_LEVEL = 'info'
  LOG_STDERR_FORMATTER = 'Monolog\Formatter\JsonFormatter'
  SESSION_DRIVER = 'cookie'
  SESSION_SECURE_COOKIE = 'true'
  APP_URL = "https://sequel-bank.fly.dev"
  ASSET_URL = "https://sequel-bank.fly.dev"
  DB_CONNECTION="sqlite"
  DB_DATABASE="/var/www/html/storage/database/database.sqlite"


[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1

[deploy]
  release_command = "php /var/www/html/artisan migrate --force && php /var/www/html/artisan db:seed --force"

fly.toml (diff)
@@ -38,9 +38,5 @@ console_command = 'php /var/www/html/artisan tinker'
   cpu_kind = 'shared'
   cpus = 1
 
-[[mounts]]
-  destination = "/var/www/html/database"
-  source = "sqlite_data"
-
 [deploy]
   release_command = "php /var/www/html/artisan migrate --force && php /var/www/html/artisan db:seed --force"
